[info]
version = "0.1.0"
omeka_version_constraint = "^2.0.0"
name = "Data Cleaning"
description = "Interactively clean resource metadata"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
;support_link = ""
